<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Media Creative</title>
    <link rel="icon" href="https://www.flaticon.com/svg/vstatic/svg/3558/3558016.svg?token=exp=1617231097~hmac=fdf9be777948d044262ec3996dd5951b" type="image/x-icon">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- Hero Section -->
    <div class="hero__section">
        <div class="hero__wrapper">
            <div class="column__left">
                <span>01 - Arbi Dwi Wijaya</span>
                <h1>Front End Developer</h1>
                <p>I have years of experience working with small and large companies
                    and I'm currently looking for the next opportunity.</p>
            </div>
            <div class="column__right">
                <img src="/images/ai-brain.svg" alt="brain" class="hero__img">
            </div>
        </div>
    </div>

    <!-- About Section -->


</body>
</html>